 function descOrder(s) {
        s.sort().reverse();
        str1 = s.join("");
        document.write(str1);
      }
 
      var s = ")e2ö.{cä5hbõkfkd@äe%5af/{#%94õfe}üc}j/ähö#ha/g-{bj2-g-)ü47.47a9idib)d9@2ö5}j.c%õ_i7üg@#k";
      s = s.split("");
     
    // function call
      descOrder(s);
       
 Script
      function descOrder(s) {
        s.sort().reverse();
        str1 = s.join("");
        document.write(str1);
      }
 
      var s = ")e2ö.{cä5hbõkfkd@äe%5af/{#%94õfe}üc}j/ähö#ha/g-{bj2-g-)ü47.47a9idib)d9@2ö5}j.c%õ_i7üg@#k";
      s = s.split("");
     
    // function call
      descOrder(s);
       
 Script
