crude 
online ocr
[]
console.log[]
let list =[]
let list = ["test",2,3,null]
//read

let fruits = ["orange","banana","apple"]
fruits.indexOf("pear") //-1
fruits.indexOf
fruits.includes("pear") // false
list.filter(elem => elem > 0) //2,3

// indexOf tagastab stringi määratud märgi esimese esinemise positsioon

//#region read 


                  - paneb kokku koodi 


//#endregion read
frutis.push("Õun")
fruits[4] = "watermelon"  - lisab 4 kohale arbuusi
fruits.pop() -võtab viimase välja ja näitab

/esimene number on positsioon 
/teine number on mitu ära kustutada
/kolmas,neljas ja viies jne on mida juurde lisada
fruits(2,0,"plum")
List.length //mitu elementi on listis on 
//viimane element
list[]      //undefined 
fruits.length-2
10
fruits.length-5
7
fruits[7]
'kiwi'




let li = document.createElement("li")
document.body.append(li)
li.append("test2")

const offers=[["Crossroad Gardens","88"],["Strawberry Mountain Lands","57"],["Weeping Willow Acres","39"],
["Pinewood Meadow","05"],["Broken Cart Orchard","31"],["Rattlesnake Ranch","47"],["Shadow Ridge Vineyard","96"],
["Peach Tree Range","50"],["Elysian Orchard","19"],["Crown Meadow Fields","63"],["Mooseridge Meadow","40"],
["Eastwood Orchard","90"],["Poison Ivy Gardens","48"],["Crescent Canyon Ranch","36"],["Cranberry Estate","41"],
["Lone Pine Farm","49"],["Whispering Willow Range","82"],["Spring Blossom Ranch","66"],["Hollow Point Estate","27"],
["Little Acorn Meadow","20"],["New Morning Pastures","79"],["Oak Wood Ranch","53"],["Crescent Canyon Orchard","56"],
["Grassy Knoll Fields","07"],["Moonlight Gardens","73"],["Lucky Paws Estate","08"],["Crooked Creek Nursery","21"],
["Small World Pastures","51"],["Crooked Creek Acres","45"],["Red Mountain Farmstead","78"],["Blueberry Basket Farms","60"],
["Maple Springs Acres","54"],["Lucky Paws Farmstead","84"],["Wild Horse Pastures","55"]];

console.log(offers[0][0])
console.log(offers[0][1])
console.log(offers[1][0])
console.log(offers[1][1])
